# QBSIssueTracker

./: QBSIssueTracker.sln
Models/: Attachments.cs  Categories.cs  Comments.cs  Issues.cs  LogeIn.cs  Models.csproj  Projects.cs  Severity.cs  Status.cs
QBS Issue Tracker/: QBS Issue Tracker.sln
QBS Issue Tracker/QBS Issue Tracker/QBS Issue Tracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
QBS Issue Tracker/QBS Issue Tracker/QBS Issue Tracker.Android/: MainActivity.cs  QBS Issue Tracker.Android.csproj
QBS Issue Tracker/QBS Issue Tracker/QBS Issue Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QBS Issue Tracker/QBS Issue Tracker/QBS Issue Tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  QBS Issue Tracker.iOS.csproj
QBS Issue Tracker/QBS Issue Tracker/QBS Issue Tracker.iOS/Properties/: AssemblyInfo.cs
QBSIssueTracker/: App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
QBSIssueTracker.Android/: MainActivity.cs  QBSIssueTracker.Android.csproj
QBSIssueTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QBSIssueTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  QBSIssueTracker.iOS.csproj
QBSIssueTracker.iOS/Properties/: AssemblyInfo.cs
QBSIssueTracker/QBSIssueTracker/: AddIssueView.xaml  AddIssueView.xaml.cs  App.xaml  App.xaml.cs  CustomToolbarIteam.cs  EditIssueView.xaml  EditIssueView.xaml.cs  FontSizeConverter.cs  IAndroidMethods.cs  IIosMethods.cs  IToolbarItemBadgeService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMasterMenuItem.cs  NotificationPage.xaml  NotificationPage.xaml.cs  QBSIssueTracker.csproj
QBSIssueTracker/QBSIssueTracker.Android/: AndroidMethods.cs  BadgeDrawable.cs  MainActivity.cs  QBSIssueTracker.Android.csproj  ToolbarItemBadgeService.cs
QBSIssueTracker/QBSIssueTracker.Android/CustomRenderers/: CustomPickerRenderer.cs
QBSIssueTracker/QBSIssueTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QBSIssueTracker/QBSIssueTracker.Android/Resources/values/: styles.xml
QBSIssueTracker/QBSIssueTracker.iOS/: AppDelegate.cs  BarButtonItemExtensions.cs  IosMethods.cs  Main.cs  QBSIssueTracker.iOS.csproj  ToolbarItemBadgeService.cs
QBSIssueTracker/QBSIssueTracker.iOS/CustomRenderers/: CustomPickerRenderer.cs
QBSIssueTracker/QBSIssueTracker/CusromRenderers/: WithoutUnderlinePicker.cs
QBSIssueTracker/QBSIssueTracker/SizeConverter/: AbsoluteLayoutBounds.cs  HeightConverter.cs  PaddingConverter.cs  TextFontSizeConverter.cs
QBSIssueTrackerAPI/: APIBase.cs  CommentsAPI.cs  IssuesAPI.cs  QBSIssueTrackerAPI.csproj  RegisterUserAPI.cs  TokenAPI.cs
ViewModels/: AddIssueView.cs  AddIssueViewModel.cs  AttachmentsViewModel.cs  CategoriesView.cs  CommentsViewModel.cs  EditIssueView.cs  IssueListViewModel.cs  LogInViewModel.cs  ProjectsView.cs  ReportingDateView.cs  SearchIssueViewModel.cs  SeverityView.cs  StatusesView.cs  ViewModels.csproj
